-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/

-- Generation Time: 19-Set-2022 às 20:37
-- Versão do servidor: 5.7.32-35-log
-- PHP Version: 5.6.40-0+deb8u12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cruzeiro_db`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `ClienteMenor`
--

CREATE TABLE `ClienteMenor` (
  `id` int(11) NOT NULL,
  `pacote` int(11) DEFAULT NULL,
  `fk_Pessoas_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Extraindo dados da tabela `ClienteMenor`
--

INSERT INTO `ClienteMenor` (`id`, `pacote`, `fk_Pessoas_id`) VALUES
(17, NULL, 64),
(18, NULL, 74),
(19, NULL, 76);

-- --------------------------------------------------------

--
-- Estrutura da tabela `Clientes`
--

CREATE TABLE `Clientes` (
  `id` int(11) NOT NULL,
  `pacote` int(11) DEFAULT NULL,
  `total_a_pagar` decimal(8,2) DEFAULT NULL,
  `senha` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `fk_Pessoas_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Extraindo dados da tabela `Clientes`
--

INSERT INTO `Clientes` (`id`, `pacote`, `total_a_pagar`, `senha`, `fk_Pessoas_id`) VALUES
(8, 0, 3540.00, 'user@08745612345', 63),
(9, NULL, NULL, 'user@08745612343', 73),
(10, NULL, NULL, 'user@12345678909', 75);

-- --------------------------------------------------------

--
-- Estrutura da tabela `Consome`
--

CREATE TABLE `Consome` (
  `fk_Clientes_id` int(11) DEFAULT NULL,
  `fk_Menu_id` int(11) DEFAULT NULL,
  `quantidade` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Extraindo dados da tabela `Consome`
--

INSERT INTO `Consome` (`fk_Clientes_id`, `fk_Menu_id`, `quantidade`) VALUES
(NULL, 1, 6),
(NULL, 1, 5),
(8, NULL, 7),
(8, NULL, 5),
(8, NULL, 5),
(8, 1, 2),
(8, 1, 5);

-- --------------------------------------------------------

--
-- Estrutura da tabela `Evento`
--

CREATE TABLE `Evento` (
  `id` int(11) NOT NULL,
  `nome` varchar(200) COLLATE latin1_general_ci NOT NULL,
  `descricao` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `data` date NOT NULL,
  `hora` time NOT NULL,
  `faixa_etaria` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `preco` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Extraindo dados da tabela `Evento`
--

INSERT INTO `Evento` (`id`, `nome`, `descricao`, `data`, `hora`, `faixa_etaria`, `preco`) VALUES
(1, 'open bar', 'open bar a noite', '2022-09-19', '10:00:00', 'infantil', 10.00);

-- --------------------------------------------------------

--
-- Estrutura da tabela `Funcionarios`
--

CREATE TABLE `Funcionarios` (
  `id` int(11) NOT NULL,
  `endereco` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `senha` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `fk_Pessoas_id` int(11) DEFAULT NULL,
  `login` varchar(100) COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Extraindo dados da tabela `Funcionarios`
--

INSERT INTO `Funcionarios` (`id`, `endereco`, `senha`, `fk_Pessoas_id`, `login`) VALUES
(1, 'Rua teste', 'testando', 66, '@teste');

-- --------------------------------------------------------

--
-- Estrutura da tabela `Menu`
--

CREATE TABLE `Menu` (
  `id` int(11) NOT NULL,
  `tipo` int(11) NOT NULL,
  `nome` varchar(200) COLLATE latin1_general_ci NOT NULL,
  `descricao` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `ingredientes` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `preco` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Extraindo dados da tabela `Menu`
--

INSERT INTO `Menu` (`id`, `tipo`, `nome`, `descricao`, `ingredientes`, `preco`) VALUES
(1, 2, 'cafe', 'cafe', 'cafe', 20.00),
(23, 2, 'Coca-Cola', 'Coca-Cola', 'Coca-Cola', 30.00);

-- --------------------------------------------------------

--
-- Estrutura da tabela `participa`
--

CREATE TABLE `participa` (
  `fk_Clientes_id` int(11) DEFAULT NULL,
  `fk_Evento_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `Pessoas`
--

CREATE TABLE `Pessoas` (
  `id` int(11) NOT NULL,
  `nome` varchar(200) COLLATE latin1_general_ci NOT NULL,
  `idade` int(11) NOT NULL,
  `cpf` varchar(15) COLLATE latin1_general_ci NOT NULL,
  `email` varchar(200) COLLATE latin1_general_ci DEFAULT NULL,
  `telefone` varchar(17) COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Extraindo dados da tabela `Pessoas`
--

INSERT INTO `Pessoas` (`id`, `nome`, `idade`, `cpf`, `email`, `telefone`) VALUES
(64, 'Lucas Santos', 17, '08745612356', 'teste23@gmail.com', '48998666688'),
(65, 'Igor', 19, '13221312311', 'Teste@teste.com', '1111-1111'),
(66, 'Roberto', 19, '11111111111', 'igor@gmail.com', '1111-1111'),
(73, 'Leandro Augusto Nunes ', 22, '08745612343', 'teste@gmail.com', '4834666600'),
(74, 'Leandro Augusto Filho', 0, '087456123453', 'teste@gmail.com', '4834666600'),
(75, 'Gustavo', 26, '12345678909', 'gustavo@gustavo.com', '489111111111'),
(76, 'Gustavo', 14, '098745632100', 'gustavo@gustavo.com', '489111111111');

-- --------------------------------------------------------

--
-- Estrutura da tabela `Realiza`
--

CREATE TABLE `Realiza` (
  `fk_Clientes_id` int(11) DEFAULT NULL,
  `fk_Rota_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Extraindo dados da tabela `Realiza`
--

INSERT INTO `Realiza` (`fk_Clientes_id`, `fk_Rota_id`) VALUES
(8, 2),
(8, 2),
(8, 2),
(8, 2),
(8, 2);

-- --------------------------------------------------------

--
-- Estrutura da tabela `responsavel`
--

CREATE TABLE `responsavel` (
  `fk_ClienteMenor_id` int(11) DEFAULT NULL,
  `fk_Clientes_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Extraindo dados da tabela `responsavel`
--

INSERT INTO `responsavel` (`fk_ClienteMenor_id`, `fk_Clientes_id`) VALUES
(NULL, NULL),
(17, 8),
(18, 8),
(19, 10);

-- --------------------------------------------------------

--
-- Estrutura da tabela `Rota`
--

CREATE TABLE `Rota` (
  `id` int(11) NOT NULL,
  `local` varchar(200) COLLATE latin1_general_ci NOT NULL,
  `rota` varchar(200) COLLATE latin1_general_ci DEFAULT NULL,
  `data_saida` date DEFAULT NULL,
  `hora_saida` time DEFAULT NULL,
  `data_volta` date NOT NULL,
  `hora_volta` time NOT NULL,
  `preco` decimal(8,2) NOT NULL,
  `fk_Funcionarios_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Extraindo dados da tabela `Rota`
--

INSERT INTO `Rota` (`id`, `local`, `rota`, `data_saida`, `hora_saida`, `data_volta`, `hora_volta`, `preco`, `fk_Funcionarios_id`) VALUES
(2, 'Praia teste', 'ilha a para Praia teste', '2022-06-07', '13:00:00', '2022-06-08', '18:00:00', 150.00, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ClienteMenor`
--
ALTER TABLE `ClienteMenor`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_ClienteMenor_2` (`fk_Pessoas_id`);

--
-- Indexes for table `Clientes`
--
ALTER TABLE `Clientes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_Clientes_2` (`fk_Pessoas_id`);

--
-- Indexes for table `Consome`
--
ALTER TABLE `Consome`
  ADD KEY `FK_Consome_1` (`fk_Clientes_id`),
  ADD KEY `FK_Consome_2` (`fk_Menu_id`);

--
-- Indexes for table `Evento`
--
ALTER TABLE `Evento`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `Funcionarios`
--
ALTER TABLE `Funcionarios`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`),
  ADD KEY `FK_Funcionarios_2` (`fk_Pessoas_id`);

--
-- Indexes for table `Menu`
--
ALTER TABLE `Menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `participa`
--
ALTER TABLE `participa`
  ADD KEY `FK_participa_1` (`fk_Clientes_id`),
  ADD KEY `FK_participa_2` (`fk_Evento_id`);

--
-- Indexes for table `Pessoas`
--
ALTER TABLE `Pessoas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `cpf_UNIQUE` (`cpf`);

--
-- Indexes for table `Realiza`
--
ALTER TABLE `Realiza`
  ADD KEY `FK_Realiza_1` (`fk_Clientes_id`),
  ADD KEY `FK_Realiza_2` (`fk_Rota_id`);

--
-- Indexes for table `responsavel`
--
ALTER TABLE `responsavel`
  ADD KEY `FK_responsavel_1` (`fk_ClienteMenor_id`),
  ADD KEY `FK_responsavel_2` (`fk_Clientes_id`);

--
-- Indexes for table `Rota`
--
ALTER TABLE `Rota`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_Rota_2` (`fk_Funcionarios_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ClienteMenor`
--
ALTER TABLE `ClienteMenor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `Clientes`
--
ALTER TABLE `Clientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `Evento`
--
ALTER TABLE `Evento`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `Funcionarios`
--
ALTER TABLE `Funcionarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `Menu`
--
ALTER TABLE `Menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `Pessoas`
--
ALTER TABLE `Pessoas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT for table `Rota`
--
ALTER TABLE `Rota`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `ClienteMenor`
--
ALTER TABLE `ClienteMenor`
  ADD CONSTRAINT `FK_ClienteMenor_2` FOREIGN KEY (`fk_Pessoas_id`) REFERENCES `Pessoas` (`id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `Clientes`
--
ALTER TABLE `Clientes`
  ADD CONSTRAINT `FK_Clientes_2` FOREIGN KEY (`fk_Pessoas_id`) REFERENCES `Pessoas` (`id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `Consome`
--
ALTER TABLE `Consome`
  ADD CONSTRAINT `FK_Consome_1` FOREIGN KEY (`fk_Clientes_id`) REFERENCES `Clientes` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `FK_Consome_2` FOREIGN KEY (`fk_Menu_id`) REFERENCES `Menu` (`id`) ON DELETE SET NULL;

--
-- Limitadores para a tabela `Funcionarios`
--
ALTER TABLE `Funcionarios`
  ADD CONSTRAINT `FK_Funcionarios_2` FOREIGN KEY (`fk_Pessoas_id`) REFERENCES `Pessoas` (`id`) ON DELETE CASCADE;

--
-- Limitadores para a tabela `participa`
--
ALTER TABLE `participa`
  ADD CONSTRAINT `FK_participa_1` FOREIGN KEY (`fk_Clientes_id`) REFERENCES `Clientes` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `FK_participa_2` FOREIGN KEY (`fk_Evento_id`) REFERENCES `Evento` (`id`) ON DELETE SET NULL;

--
-- Limitadores para a tabela `Realiza`
--
ALTER TABLE `Realiza`
  ADD CONSTRAINT `FK_Realiza_1` FOREIGN KEY (`fk_Clientes_id`) REFERENCES `Clientes` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `FK_Realiza_2` FOREIGN KEY (`fk_Rota_id`) REFERENCES `Rota` (`id`) ON DELETE SET NULL;

--
-- Limitadores para a tabela `responsavel`
--
ALTER TABLE `responsavel`
  ADD CONSTRAINT `FK_responsavel_1` FOREIGN KEY (`fk_ClienteMenor_id`) REFERENCES `ClienteMenor` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `FK_responsavel_2` FOREIGN KEY (`fk_Clientes_id`) REFERENCES `Clientes` (`id`) ON DELETE SET NULL;

--
-- Limitadores para a tabela `Rota`
--
ALTER TABLE `Rota`
  ADD CONSTRAINT `FK_Rota_2` FOREIGN KEY (`fk_Funcionarios_id`) REFERENCES `Funcionarios` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
